{
  "modules": [
    "iris",
    "jeresources",
    "commoncapabilities",
    "jei",
    "brandonscore",
    "bigreactors",
    "owo",
    "ftblibrary",
    "puzzleslib",
    "connectivity",
    "enderio",
    "ftb",
    "sfm",
    "cloth_config2",
    "gateways",
    "ftbquests",
    "actuallyadditions",
    "octolib",
    "ae2",
    "almostunified",
    "yet_another_config_lib_v3",
    "ae2things",
    "modonomicon",
    "tiab",
    "xycraft_core",
    "cucumber",
    "routers",
    "resourcefullib",
    "amendments",
    "balm",
    "lootr",
    "little_big_redstone",
    "watut",
    "moonlight",
    "silentlib_dynamic",
    "notenoughwands",
    "exdeorum",
    "epitaphs",
    "patchouli",
    "ftbteams",
    "ars_nouveau",
    "craftingtweaks",
    "immersiveengineering",
    "apotheosis",
    "ironfurnaces",
    "dysoncubeproject",
    "compactmachines",
    "cyclopscore",
    "ars_additions",
    "ftbfiltersystem",
    "pipezlagfix",
    "xycraft_machines",
    "emi",
    "modernfix",
    "create",
    "create_dynamic",
    "silentgear",
    "titanium",
    "modularbees",
    "herbsandharvest",
    "silentgems",
    "oracle_index",
    "mysticalagriculture",
    "modern_industrialization",
    "fancymenu",
    "spark",
    "bwncr",
    "observable",
    "codechickenlib",
    "rftoolsutility",
    "pneumaticcraft",
    "forbidden_arcanus",
    "torchmaster",
    "draconicevolution",
    "transfer_labels",
    "ftbquestslangsplitter",
    "mob_grinding_utils",
    "waystones",
    "guideme",
    "abundance",
    "framedblocks",
    "ars_arsenal",
    "bhc",
    "rftoolsbase",
    "stevescarts",
    "pocketstorage",
    "skyblockbuilder",
    "logisticsnetworks",
    "kubejs_fluid"
  ],
  "mods": [
    "iris",
    "jeresources",
    "commoncapabilities",
    "jei",
    "brandonscore",
    "bigreactors",
    "owo",
    "ftblibrary",
    "puzzleslib",
    "connectivity",
    "enderio",
    "ftb",
    "sfm",
    "cloth_config2",
    "gateways",
    "ftbquests",
    "actuallyadditions",
    "octolib",
    "ae2",
    "almostunified",
    "yet_another_config_lib_v3",
    "ae2things",
    "modonomicon",
    "tiab",
    "xycraft_core",
    "cucumber",
    "routers",
    "resourcefullib",
    "amendments",
    "balm",
    "lootr",
    "little_big_redstone",
    "watut",
    "moonlight",
    "silentlib_dynamic",
    "notenoughwands",
    "exdeorum",
    "epitaphs",
    "patchouli",
    "ftbteams",
    "ars_nouveau",
    "craftingtweaks",
    "immersiveengineering",
    "apotheosis",
    "ironfurnaces",
    "dysoncubeproject",
    "compactmachines",
    "cyclopscore",
    "ars_additions",
    "ftbfiltersystem",
    "pipezlagfix",
    "xycraft_machines",
    "emi",
    "modernfix",
    "create",
    "create_dynamic",
    "silentgear",
    "titanium",
    "modularbees",
    "herbsandharvest",
    "silentgems",
    "oracle_index",
    "mysticalagriculture",
    "modern_industrialization",
    "fancymenu",
    "spark",
    "bwncr",
    "observable",
    "codechickenlib",
    "rftoolsutility",
    "pneumaticcraft",
    "forbidden_arcanus",
    "torchmaster",
    "draconicevolution",
    "transfer_labels",
    "ftbquestslangsplitter",
    "mob_grinding_utils",
    "waystones",
    "guideme",
    "abundance",
    "framedblocks",
    "ars_arsenal",
    "bhc",
    "rftoolsbase",
    "stevescarts",
    "pocketstorage",
    "skyblockbuilder",
    "logisticsnetworks",
    "kubejs_fluid"
  ],
  "default_language": "zh_cn",
  "class_patch": false,
  "load_all_modules": false,
  "debug_mode": {
    "is_enable": false,
    "output_mode": 0,
    "output_format": "<source> -> <target> in <class> [<ordinal>] | <info>",
    "output_node_debug": false,
    "export_class": false,
    "use_cache": false,
    "missing_warn": true
  }
}